in:
  type: file
  path_prefix: data/stations.csv
  parser:
    charset: UTF-8
    newline: LF
    type: csv
    delimiter: ','
    quote: '"'
    escape: '"'
    trim_if_not_quoted: false
    skip_header_lines: 1
    allow_extra_columns: false
    allow_optional_columns: false
    columns:
    - {name: id, type: long}
    - {name: pref_id, type: long}
    - {name: name, type: string}
    - {name: name_kana, type: string}
    - {name: property, type: string}
filters:
  - type: rename
    columns:
      pref_id: i_perf_id
      name: s_name
      name_kana: s_name_kana
      property: s_property
out:
  type: mysql
  host: localhost
  user: root
  password: ""
  database: ldgourmet
  table: stations
  mode: merge_direct
  column_options:
    id: {type: 'INT NOT NULL PRIMARY KEY'}
  options: { useLegacyDatetimeCode: false, serverTimezone: UTC }
